\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{School management system\\Report}
\begin{document}

\maketitle

\section{Introduction}

\subsection{Overview}

School management system is an information system to manage school related data and transactions. School system may consist of several branches within territory or round the globe. It contains various actors for example students, staff, teachers, student's parents, managerial staff etc
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{abc.png}
    \caption{Overview}
    \label{fig:my_label}
\end{figure}

\subsection{Why Chosen}
Why do we need to manage systems in the school?
School management systems improve the flow of information in schools where thousands of sensitive and important data should be securely stored. Through proper database management, students can easily update and access their records online
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{123.jpg}
    \caption{Why Chosen}
    \label{fig:my_label}
\end{figure}
\subsection {Problem lacking }
Large class sizes.
Mixed-age and mixed-ability classes.
Undiagnosed student learning disabilities.
Insufficient funding for classroom supplies and equipment.
Lack of administrative support.
\subsection{Objective Goals}
Think positive to stay focused.
Stay resilient.\\
Make time to read.\\
Manage your time.\\
Find time to relax.\\
Strive for excellence.\\
Build a strong network.\\
Build good study habits.\\
Attend seminars.\\
Develop patience to achieve your goals.\\

\section{Analysis of the System}
\section{Feasibility Analysis}
Fesibility study is a step towards identification of the candidate system as a feasible product. First the studies often pre-suppose that when the feasibility document is being prepared, the analyst is in a position to evaluate solutions. Second, most studies tend to overlook the confusion inherent in system development – the constraints and the assumed attitudes.

If the fesibility study is to serve as a decision document, it must answer three questions:
\begin{itemize}
    \item Is there a new and better way to do a job that will benefit the user?
    \item What are the costs and saving of the alternatives?
    \item What is recommended?
\end{itemize}
 

\subsection{Evaluation of Solution }

\subsubsection{Technical Feasibility}
A study of resource availability that may affect the ability to achieve an acceptable system. This evaluation determines whether the technology needed for the proposed system is available or not.
\begin{itemize}
    \item Can the work for the project be done with current equipment existing software technology and available personal? 
    \item Can the system be upgraded if developed?
    \item If new technology is needed then what can be developed? This is concerned with specifying equipment and software that will successfully satisfy the user requirement. 
\end{itemize}
\subsubsection{Operational Feasibility}
It is mainly related to human organizations and political aspects. The points to be considered are:
\begin{itemize}
    \item What changes will be brought with the system?
    \item What organization structures are disturbed?
    \item What new skills will be required? Do the existing staff members have these skills? If not, can they be trained in due course of time?
\end{itemize}

 
The system is operationally feasible as it very easy for the End users to operate it. It only needs basic information about Windows platform


\subsubsection{Economical Feasibility}
 Economic justification is generally the “Bottom Line”
consideration for most systems. Economic justification includes a broad range of concerns that includes cost benefit analysis. In this we weight the cost and the benefits associated with the candidate system and if it suits the basic purpose of the organization i.e. profit making, the project is making to the analysis and design phase.

The financial and the economic questions during the preliminary investigation are verified to estimate the following:
\begin{itemize}
    \item The cost to conduct a full system investigation
    \item The cost of hardware and software for the class of application being considered.
    \item The benefits in the form of reduced cost. 
    \item The proposed system will give the minute information, as a result the performance is improved which in turn may be expected to provide increased profits.
    \item This feasibility checks whether the system can be developed with the available funds. The Hospital Management System does not require enormous amount of money to be developed. This can be done economically if planned judicially, so it is economically feasible. The cost of project depends upon the number of man hours required.
\end{itemize}
\end{document}

